version = 1.0;

simulations :
(
    {
      name    = "Simulation 1";
      objects = (
                  {
                    name       = "Gatling1";
                    type       = "Gatling";
                    ammo       = "Incendiary";
                  },
                  {
                    name       = "Wrench1";
                    type       = "PipeWrench";
                  },
                  {
                    name       = "Random Crap";
                    type       = "FreeObject";
                  },
                  {
                    name       = "Engi1";
                    type       = "MainEngineer";
                  },
                  {
                    name       = "Engi2";
                    type       = "MainEngineer";
                  },
                  { name       = "Galleon1";
                    type       = "Galleon";
                    fire       = 10;
                  }
                );
      actors  = (
                  {
                    name       = "Gatling1";
                    recipient  = "Galleon1";
                    action     = "shoot";
                    start      = 0.;
                  },
                  {
                    name       = "Engi1";
                    recipient  = "Galleon1";
                    action     = "repair";
                    start      = 1.;
                  },
                  {
                    name       = "Engi2";
                    recipient  = "Galleon1";
                    action     = "repair";
                    start      = 1.;
                  }
                  # {
                  #   name       = "Wrench1";
                  #   recipient  = "Galleon1";
                  #   action     = "repair";
                  #   start      = 1.;
                  # }
                );
      options = {
                    max_events = 1000000;
                    max_time   = 500.;
                };
    },
    { name    = "Simulation 2";
      objects = (
                  {
                    name       = "Gatling1";
                    type       = "Gatling";
                  },
                  {
                    name       = "Galleon1";
                    type       = "Galleon";
                  }
                );
      actors  = (
                  {
                    name       = "Gatling1";
                    recipient  = "Galleon1";
                    action     = "shoot";
                    start      = 0.;
                    end        = 7.;
                  }
                );
    },
    { name    = "Simulation 3";
      objects = (
                  {
                    name       = "Gatling1";
                    type       = "Gatling";
                    health     = 10.;
                  },
                  {
                    name       = "Buff1";
                    type       = "BuffHammer";
                  },
                  { name       = "Galleon1";
                    type       = "Galleon";
                  }
                );
      actors  = (
                  {
                    name       = "Gatling1";
                    recipient  = "Galleon1";
                    action     = "shoot";
                  },
                  {
                    name       = "Buff1";
                    recipient  = "Gatling1";
                    action     = "repair";
                    end        = 6.;
                  }
                );
      options = {
                    max_time   = 30.;
                };
    }
);

options :
{
      max_events = 100;
      max_time   = 100.;
};
